Estarei na minha sala todas as manhãs desta semana. Você pode passar aqui amanhã ou quinta, como preferir. Entre 8h30 e 10h é o melhor horário.

Atenciosamente,

Fábio Meneghetti Ugulino de Araújo

----------------------------------------------------
Universidade Federal do Rio Grande do Norte - UFRN
Centro de Tecnologia - CT
Departamento de Engenharia de Computação e Automação DCA
Campus Universitário de Lagoa Nova
Lagoa Nova, s/n, Natal, RN
CEP: 59072-970
Fone: +55 84 3342-2231 Ramal 219
Fax:  +55 84 3342-2231 Ramal 200
http://www.dca.ufrn.br/~meneghet
---------------------------------------------------